<html>

<head>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="./logic.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        td {
            border: 1px solid black;
            font-family: 'Open Sans';
            padding: 2px;
            text-align: center;
            font-size: 20pt;
            border: 6px solid #99FFFF
        }

        .BINGO {
            text-align: center;
            font-family: 'Fredoka One', cursive;
            font-weight:bold;
            font-size: 30pt;
            background-color: #99FFFF;
        }

        table {
            border: 10px solid #99FFFF;
        }

        .small {
            font: 30pt sans-serif;
        }
    </style>
</head>

<body>
    <!-- <div style="padding:50px"><h3 style="text-align:center">Bingo Card</h1></div> -->
    <br>
    <br>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-2">
            <img id="cage" src="./cage.jpeg" width="120" height="100"></div>
        <div class="col-2"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" width="100" height="100">
                <circle stroke="#00FFFF" stroke-width="5px" fill="#99FFFF" cx="50" cy="50" r="48" />
            <text id="ball" x="15" y="65" class="BINGO"></text>
            </svg></div>
        <div class="col-4"></div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-11"><table>
        </table></div>
    </div>
</body>

</html>