<html>
    <head>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="./logic.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <style>
            td{
                border:1px solid black;
                font-family:'Open Sans';
                padding:10px;
                text-align:center;
                font-size:20pt;
                border:6px solid #99FFFF
            }
            th{
                text-align:center;
                font-family: 'Fredoka One', cursive;
                font-size:30pt;
                background-color: #99FFFF;
            }
            table{
                border: 10px solid #99FFFF;
            }
            .small { font: 30pt sans-serif; }
        </style>
    </head>
    <body>
        <!-- <div style="padding:50px"><h3 style="text-align:center">Bingo Card</h1></div> -->
        <br>
        <br>
             <div class="row"> 
            <div class="col-sm-4"></div> 
            <div class="col-sm-5">
                <div style="border:0px solid black">
                <table>
                </table>
                </div>
            </div>
             <div class="col-sm-3"></div>
        </div> 
    </body>
</html>